<!DOCTYPE html>
<html>
    <head>
        <title>Discount Ascii Warehouse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        
        <app></app>

        <!-- app -->
        <script src="js/app.js"></script>
    </body>
</html>
